@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Alata', sans-serif;
}


html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

.button2{
    display: none;
}

.menu-opener{
    display: none;
}

.work a{
    text-decoration: none;
}

header{
    width: 100%;
    background-image: url(./images/desktop/image-hero.jpg);
    background-size: cover;
    padding-bottom: 100px;
}

nav{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 45px;

}


.menu ul{
    display: flex;
}

.menu li{
    margin-left: 30px;
    list-style: none;
}

.menu a{
    color: white;
    text-decoration: none;
}

.background-text{
    margin-left: 10%;
    margin-top: 150px;
    width: 50%;
    height: 300px;
    border: 1px solid white;
}
.background-text h1{
    width: 100%;
    font-size: 60px;
    font-weight: 300;
    color: white;
    padding:30px 0 0 100px;
}

section{
    width: 100%;
    padding-top: 200px;
}

.section1{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: flex-end;
}

.text{
    right: 130px;
    padding: 80px 0 0 50px;
    background-color: white;
    position: relative;
}

.text p,
h1{
    width: 500px ;
}

.text p{
    margin-top: 30px;
}

.text h1{
    font-size: 40px;
}

.section2{
    width: 80%;
    margin: auto;
}

.headline{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headline h1{
    font-size: 40px;
}

.headline a{
    border: 1px solid black;
    padding: 10px 50px;
    text-decoration: none;
    color: black;
}

.works{
    margin-top: 100px;
    width: 100%;

}


.work{
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}

.card{
    width: 275px;
    height: 600px;
    color: white;

}

.card1{
    background-image: url(./images/desktop/image-deep-earth.jpg);
    background-size: cover;
}.card2{
    background-image: url(./images/desktop/image-night-arcade.jpg);
    background-size: cover;
}.card3{
    background-image: url(./images/desktop/image-soccer-team.jpg);
    background-size: cover;

}.card4{
    background-image: url(./images/desktop/image-curiosity.jpg);
    background-size: cover;

}.card5{
    background-image: url(./images/desktop/image-pocket-borealis.jpg);
    background-size: cover;

}.card6{
    background-image: url(./images/desktop/image-fisheye.jpg);
    background-size: cover;

}.card7{
    background-image: url(./images/desktop/image-from-above.jpg);
    background-size: cover;

}.card8{
    background-image: url(./images/desktop/image-grid.jpg);
    background-size: cover;

}


footer{
    width: 100%;
    background-color: black;
    padding: 50px 0 50px 0;
    margin-top: 200px;
}

.menuBotton{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.reserved p{
    color: white;
}

.socials a{
    margin-left: 30px;
}

.socials{
    margin-left: 50px;
    margin-bottom: 20px;
}

.menu2 li{
    margin-left: 0;
    margin-right: 20px;
}

.logo2{
    margin-bottom: 20px;
}

@media screen and (max-width:1300px){
    .text{
        right: -40px;
    }
    .photoGlass img{
        width:150%;
    }
    .works h1{
        font-size: 1em;
    }
}
@media screen and (max-width:1241px){
    .background-text h1{
        font-size: 50px;
    }
}

@media screen and (max-width: 1024px){
    .work{
        grid-template-columns: auto auto auto;
    }
    
}

@media screen and (max-width: 805px){
    .work{
        grid-template-columns: auto auto;
    }
    .card{
        width: 300px;
    }
    .background-text h1{
        width: 100%;
        font-size: 50px;
        padding:40px 0 0 40px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    .menu ul{
        display: none;
    }

    .photoGlass img{
        width: 400px;
    }
    .text{
        right: 130px;
    }
    
    .text p,
    h1{
        width: 300px ;
    }
    
    .text h1{
        font-size: 30px;
    }

}


@media screen and (max-width:550px){
    .background-text{
        width: 80%;
    }
    .background-text h1{
        font-size: 45px;
    }
    .section1{
        flex-direction: column;
    }

    .photoGlass img{
        width: 350px;
        margin: auto;
    }
    .text{
        right: 0;
    }
    
    .text p,
    h1{
        width: 300px ;
    }
    
    .text h1{
        font-size: 30px;
    }
    .headline h1{
        width: 100%;
    }
    .button{
        display: none;
    }

    .work{
        grid-template-columns: auto;
    }
    .card{
        width: 350px;
        height: 200px;
    }

    .card1{
        background-image: url(./images/mobile/image-deep-earth.jpg);
        background-size: cover;
    }.card2{
        background-image: url(./images/mobile/image-night-arcade.jpg);
        background-size: cover;
    }.card3{
        background-image: url(./images/mobile/image-soccer-team.jpg);
        background-size: cover;
    
    }.card4{
        background-image: url(./images/mobile/image-grid.jpg);
        background-size: cover;
    
    }.card5{
        background-image: url(./images/mobile/image-from-above.jpg);
        background-size: cover;
    
    }.card6{
        background-image: url(./images/mobile/image-pocket-borealis.jpg);
        background-size: cover;
    
    }.card7{
        background-image: url(./images/mobile/image-curiosity.jpg);
        background-size: cover;
    
    }.card8{
        background-image: url(./images/mobile/image-fisheye.jpg);
        background-size: cover;
    
    }

    .button2{
        display: block;
        margin: 50px 0 0 100px;
    }

    .button2 a{
        border: 1px solid black;
        padding: 10px 50px;
        text-decoration: none;
        color: black;
    }
    
    .menuBotton{
        flex-direction: column;
    }
    .logo2{
        margin: 0 0 50px 70px;
    }
    .reserved{
        margin-left: 30px;
    }
}
